# MBC_choenho

./: .gitignore  README.md  WARP.md  git_upload.sh  교과편성+연계표.xlsx  시간표.xlsx
.metadata/: .lock_info  version.ini
AWS/: deploy.tar  metacoding-aws-key.pem
HTML/: README.md
JS/: callBack.js  callBack_examples.js  package.json
JSP/: 프로젝트_가이드.md
JSP/web-study-10/: .project  JSP_상품관리_시스템_핵심요약.md  JSP_상품관리_시스템_흐름도_Part1.md  JSP_상품관리_시스템_흐름도_Part2.md  pom.xml  웹배포_완벽가이드.md
JSP/web-study-10/database/: deploy.sql  sample_data.sql  schema.sql
JSP/web-study-10/src/main/java/com/saeyan/controller/: ProductDeleteServlet.java  ProductListServlet.java  ProductUpdateServlet.java  ProductWriteServlet.java
JSP/web-study-10/src/main/java/com/saeyan/dao/: ProductDAO.java
JSP/web-study-10/src/main/java/com/saeyan/dto/: ProductVO.java
JSP/web-study-10/src/main/java/util/: DBManager.java  DBManager_improved.java
JSP/web-study-10/src/main/resources/: db.properties  db.properties.example
JSP/web-study-10/src/main/webapp/: DBtest.jsp  index.jsp
JSP/web-study-10/src/main/webapp/WEB-INF/lib/: index.jsp
JSP/web-study-10/src/main/webapp/css/: shopping.css
JSP/web-study-10/src/main/webapp/product/: productDelete.jsp  productList.jsp  productUpdate.jsp  productWrite.jsp
JSP/web-study-10/src/main/webapp/upload/: .gitkeep
MySQL/: .sqltoolsrc.json  MySQL_긴급복구.md  MySQL_복구_가이드.md  MySQL_확장프로그램_설정가이드.md  SQL실행오류_해결방법.md  Workbench_Name_Group_정보.md  Workbench_전체복제가이드.md  config.json  connect.sh  connect_commands.txt  connection_guide.md  create_databases.sql  create_databases_guide.md  database-client-connections-v2.json  database-client-connections.json  db_config.py  export_database_structure.sh  export_workbench_all.sh  fix_mysql_complete.sh  fix_port_3306.sh  복구_스크립트.sh  (+20 more)
SF_2025_12-main 3/sp1/: .project  AGENTS.md  ARCHITECTURE_REVIEW.md  LOMBOK_SETUP.md  check_remember_me.sql  generate_bulk_data.sql  pom.xml  verify_lombok.sh
SF_2025_12-main 3/sp1/src/main/java/org/zerock/account/: AccountDTO.java
SF_2025_12-main 3/sp1/src/main/java/org/zerock/aop/: LogAdvice.java
SF_2025_12-main 3/sp1/src/main/java/org/zerock/controller/: AGENTS.md  AccountCounroller.java  BoardController.java  HelloController.java  HomeController.java  ReplyController.java
SF_2025_12-main 3/sp1/src/main/java/org/zerock/dto/: AccountDTO.java  AccountRole.java  BoardDTO.java  ReplyDTO.java
SF_2025_12-main 3/sp1/src/main/java/org/zerock/mapper/: AccountMapper.java  ReplyMapper.java
SF_2025_12-main 3/sp1/src/main/java/org/zerock/security/: Custom403Handler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  LoggingPersistentTokenRepository.java  PasswordEncoderConfig.java  SecurityConfig.java
SF_2025_12-main 3/sp1/src/main/java/org/zerock/service/: AGENTS.md  HelloService.java  ReplyService.java
SF_2025_12-main 3/sp1/src/main/resources/: mybatis-config.xml
SF_2025_12-main 3/sp1/src/main/resources/mapper/: AGENTS.md  AccountMapper.xml  ReplyMapper.xml  boardMapper.xml
SF_2025_12-main 3/sp1/src/main/webapp/WEB-INF/: web.xml
SF_2025_12-main 3/sp1/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
SF_2025_12-main 3/sp1/src/main/webapp/WEB-INF/views/: AGENTS.md
SF_2025_12-main 3/sp1/src/main/webapp/WEB-INF/views/account/: login.jsp  logout.jsp
SF_2025_12-main 3/sp1/src/main/webapp/WEB-INF/views/board/: list.jsp  read.jsp  register.jsp
SF_2025_12-main 3/sp1/src/main/webapp/WEB-INF/views/includes/: header.jsp
SF_2025_12-main 3/sp1/src/main/webapp/WEB-INF/views/sample/: login.jsp
SF_2025_12-main 3/sp1/src/test/java/: AGENTS.md
SF_2025_12-main 3/sp1/src/test/java/org/zerock/db/: BulkDataGenerator.java
SF_2025_12-main 3/sp1/src/test/java/org/zerock/mapper/: AccountMapperTest.java
SF_2025_12-main 3/sp1/src/test/java/org/zerock/security/: RememberMeTest.java
dachul-SF-project/dc-SF/: .project  AGENTS.md  LOMBOK_SETUP.md  README.md  board-write-flow.md  create_reply_table.sql  pom.xml  presentation.html  setup_database.sql
dachul-SF-project/dc-SF/src/main/java/org/zerock/controller/: AGENTS.md  AdminController.java  BoardController.java  HomeController.java  MemberController.java  ReplyController.java
dachul-SF-project/dc-SF/src/main/java/org/zerock/dto/: AGENTS.md  BoardDTO.java  BoardListPaginDTO.java  MemberDTO.java  ReplyDTO.java  ReplyListPaginDTO.java
dachul-SF-project/dc-SF/src/main/java/org/zerock/mapper/: AGENTS.md  BoardMapper.java  MemberMapper.java  ReplyMapper.java
dachul-SF-project/dc-SF/src/main/java/org/zerock/security/: AGENTS.md  Custom403Handler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java
dachul-SF-project/dc-SF/src/main/java/org/zerock/service/: AGENTS.md  BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
dachul-SF-project/dc-SF/src/main/java/org/zerock/service/exception/: ReplyException.java
dachul-SF-project/dc-SF/src/main/resources/: AGENTS.md  log4j2.xml  mybatis-config.xml
dachul-SF-project/dc-SF/src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
dachul-SF-project/dc-SF/src/main/webapp/: index.jsp
dachul-SF-project/dc-SF/src/main/webapp/WEB-INF/: web.xml
dachul-SF-project/dc-SF/src/main/webapp/WEB-INF/spring/: AGENTS.md  root-context.xml  servlet-context.xml
dachul-SF-project/dc-SF/src/main/webapp/WEB-INF/views/: AGENTS.md  home.jsp
dachul-SF-project/dc-SF/src/main/webapp/WEB-INF/views/admin/: main.jsp
dachul-SF-project/dc-SF/src/main/webapp/WEB-INF/views/admin/board/: list.jsp
dachul-SF-project/dc-SF/src/main/webapp/WEB-INF/views/admin/member/: detail.jsp  list.jsp
dachul-SF-project/dc-SF/src/main/webapp/WEB-INF/views/board/: list.jsp  update.jsp  view.jsp  write.jsp
dachul-SF-project/dc-SF/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
dachul-SF-project/dc-SF/src/main/webapp/WEB-INF/views/member/: access-denied.jsp  join.jsp  login.jsp
dachul-SF-project/dc-SF/src/main/webapp/resources/css/: style.css
(+858 files in other folders)
