<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시멘틱구조</title>
    <style>
      /*
        float: left; 왼쪽정렬
        float: right; 오른쪽정렬
        margin: 0 auto; 가로 중앙정렬

        코드에서 float: left 하고 margin: 0 auto 는 함께 사용하지 못한다.
        같이 사용하면 문제가 발생한다.

        clear: both; 를 사용하면 떠 있는 요소를 초기화 한다.
        float들의 속성 해제 역할을 함.

        */
      * {
        margin: 0;
        box-sizing: border-box;
      }
      #wrap {
        width: 600px;
        height: auto;
        border: 3px solid #666;
        margin: 0 auto;
      }
      header {
        width: 500px;
        height: 100px;
        border: 3px solid gold;
      }
      #slider {
        width: 500px;
        height: 100px;
        border: 3px solid red;
      }
      main {
        width: 500px;
        height: 100px;
        border: 3px solid blue;
      }
      footer {
        width: 500px;
        height: 100px;
        border: 3px solid greenyellow;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <div id="slider"></div>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
